<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<div class="conteiner">
			<nav>
				<a href="index.html" class="nav active">Home</a>
				<a href="portfolio.html" class="nav">Portfolio</a>
				<a href="about.html" class="nav">About us</a>
				<a href="contact.html" class="nav">Contact</a>
			</nav>
		</div>
	</header>

	<main class="main">
		<div class="conteiner">
			<article class="contact">
				<h1 class="contact__title">our strong organaisation</h1>	
				<p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				<a href="contact.html" class="contact__btn">Contact Us</a>
			</article>
			<article class="preview">
				<video src="https://www.youtube.com/watch?v=WA22GGh5umA" controls width="500">Видео не загрузилось</video>
			</article>
		</div>
	</main>

	<main>
		<div class="conteiner">
			<article class="contact">
				<h2 class="title">do you know we can provide for you ?</h2>	
				<p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				<a href="portfolio.html" class="btn">Learn More</a>
			</article>
			<section>
				<article class="post">
					<img src="img/Settings.png" alt="Settings" class="post__img">
					<h3 class="post__title">Managdement</h3>	
					<p class="post__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</article>
				<article class="post">
					<img src="img/Pencil.png" alt="Pencil" class="post__img">
					<h3 class="post__title">UI /UX Design</h3>	
					<p class="post__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</article>

				<article class="post">
					<img src="img/Diamond.png" alt="Diamond" class="post__img">
					<h3 class="post__title">Logo / Branding</h3>	
					<p class="post__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</article>

				<article class="post">
					<img src="img/Truck 2.png" alt="Truck" class="post__img">
					<h3 class="post__title">Animation</h3>	
					<p class="post__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</article>
			</section>
		</div>
	</main>

	<footer>
		<div class="conteiner">
			<p>© Copyright @Junaed 2016, All rights reserved.</p>
		</div>
	</footer>

	<link rel="stylesheet" href="css/style.css">
</body>
</html>